# Global settings
global
    maxconn 65536

# Default settings
defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 240h
    timeout server 240h
    timeout check 5s

# Frontend configuration 
frontend rabbitmq_frontend
    bind *:5672
    default_backend rabbitmq_backend

frontend rabbitmq_management_frontend
    bind *:15672
    default_backend rabbitmq_management_backend

# Backend configuration
backend rabbitmq_backend
    option tcp-check
    server primary ${primary_ip}:5673 check inter 10s fall 6 rise 6
    server standby ${standby_ip}:5673 check backup inter 10s fall 6 rise 6

backend rabbitmq_management_backend
    option tcp-check
    server primary ${primary_ip}:15673 check port 5673 inter 10s fall 6 rise 6
    server standby ${standby_ip}:15673 check port 5673 backup inter 10s fall 6 rise 6

# Stats configuration
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
