[csmp_prod_servers]
oci-csmp-p-1 ansible_host=172.25.4.241 ansible_user=public.monitor@cygdc.local ansible_user_group="domain users@cygdc.local"
oci-csmp-p-3 ansible_host=172.25.4.162 ansible_user=public.monitor@cygdc.local ansible_user_group="domain users@cygdc.local"

[csmp_stag_servers]
oci-csmp-s-1 ansible_host=172.25.4.86 ansible_user=public.monitor@cygdc.local ansible_user_group="domain users@cygdc.local"

[csmp_dev_servers]
CSMP-DEV-01 ansible_host=172.19.14.7 ansible_port=7022 ansible_user=public.monitor@cygdc.local ansible_user_group="domain users@cygdc.local"

[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo
