[cap_prod_servers]
oci-cap-p-1 ansible_host=172.25.4.160 ansible_user=public.monitor@cygdc.local ansible_user_group="domain users@cygdc.local"
#oci-cap-p-5 ansible_host=172.25.4.240 ansible_user=public.monitor@cygdc.local ansible_user_group="domain users@cygdc.local"

[cap_stag_servers]
oci-cap-s-1 ansible_host=172.25.4.115 ansible_user=public.monitor@cygdc.local ansible_user_group="domain users@cygdc.local"

[cap_dev_servers]
cap-dev-01 ansible_host=172.19.14.14 ansible_port=7022 ansible_user=public.monitor@cygdc.local ansible_user_group="domain users@cygdc.local"

[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo